plugins {
    id "com.android.application" version "8.4.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
