# flutter_vpn

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/io/xdea/flutter_vpn/: FlutterVpnPlugin.kt  VpnStateHandler.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example_back/android/: build.gradle
example_back/android/app/: build.gradle
example_back/android/app/src/main/: AndroidManifest.xml
example_back/ios/Runner/: Info.plist
example_back/ios/RunnerTests/: RunnerTests.swift
example_back/lib/: main.dart
example_back/macos/Runner.xcodeproj/: project.pbxproj
example_back/macos/Runner/Configs/: AppInfo.xcconfig
example_back/macos/RunnerTests/: RunnerTests.swift
ios/: flutter_vpn.podspec
ios/Classes/: SwiftFlutterVpnPlugin.swift  VPNHandler.swift
lib/: flutter_vpn.dart  flutter_vpn_method_channel.dart  flutter_vpn_platform_interface.dart
macos/: flutter_vpn.podspec
macos/Classes/: FlutterVpnPlugin.swift  VPNHandler.swift  VPNStateHandler.swift
vpnapp/: pubspec.yaml
vpnapp/android/app/: build.gradle.kts
vpnapp/android/app/src/main/: AndroidManifest.xml
vpnapp/android/app/src/main/kotlin/com/floodcoding/vpnapp/: MainActivity.kt
vpnapp/ios/Runner/: Info.plist  Runner.entitlements
vpnapp/ios/Runner.xcodeproj/: project.pbxproj
vpnapp/lib/: main.dart
vpnapp/linux/: CMakeLists.txt
vpnapp/linux/runner/: my_application.cc
vpnapp/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
vpnapp/macos/Runner.xcodeproj/: project.pbxproj
vpnapp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
vpnapp/macos/Runner/Configs/: AppInfo.xcconfig
vpnapp/web/: index.html
vpnapp/windows/runner/: Runner.rc
